<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load index.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Asset/stars.css">
    <link rel="stylesheet" href="Asset/navbar.css">
    <title>Star List</title>
</head>
<body>

<h1 style="margin-top: 30px;">All Stars</h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navigation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-justified w-100">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stars.html">Stars</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="dashboardLink" href="./_dashboard/index.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="addStarLink" href="./_dashboard/star.html">Add New Star</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="addMovieLink" href="./_dashboard/movie.html">Add New Movie</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Id "star_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<table id=star_table class="table table-striped">
    <!-- Create a table header -->
    <thead>
    <tr>
        <!-- Titles of each column-->
        <th>Name</th>
        <th>Birth Year</th>
    </tr>
    </thead>
    <!-- Table body is left empty here, will be populated with the data retrieved with index.js -->
    <!-- Again, id "star_table_body" is useful for jQuery to find this html element -->
    <tbody id=star_table_body></tbody>
</table>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="stars.js"></script>
<script src="user_manager.js"></script>
</body>


</html>